<Builder name="" type="Ch Interpreter" version="1.0">
	<Hint>SoftIntegration Ch</Hint>
	<IncPaths>
		<Pattern>*\include</Pattern>
		<Pattern>*\include\sys</Pattern>
		<Pattern>*\include\windows</Pattern>	
	</IncPaths>
	<LibPaths>
		<Pattern>*\lib\libc</Pattern>
		<Pattern>*\lib\libch</Pattern>
		<Pattern>*\lib\libopt</Pattern>
	</LibPaths>
	<ExePaths>
		<Pattern>*\bin</Pattern>
	</ExePaths>
	<AutoDetect>
		<Reg>\SOFTWARE\SoftIntegration|CHHOME</Reg>
	</AutoDetect>
	<CompilerOptions>
		
		<Category name="Warnings">
			<Option value="-w" desc="All warning messages will be printed out [-w]"/>
		</Category>
		
		<RawOptionsDebug enabled="1">
			<Default></Default>
			<User></User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</CompilerOptions>
	<LinkerOptions>
		<LibsDebug enabled="1">
			<Default>
				
			</Default>
			<User>
				
			</User>
		</LibsDebug>
		<LibsRelease enabled="0">
			<Default>
				
			</Default>
			<User>
				
			</User>
		</LibsRelease>
		<RawOptionsDebug enabled="1">
			<Default></Default>
			<User></User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default>-s</Default>
			<User>-s</User>
		</RawOptionsRelease>
	</LinkerOptions>
	<Configs>
		<BuildLog enabled="0">$(CFRoot)\Build.log</BuildLog>
		<LibExt>lib;a</LibExt>
		<ObjExt>o;obj</ObjExt>
		<ResExt>res</ResExt>
	</Configs>
	<Commands msghandler="">
		<Command name="Ch Compiler" io="1">
			<Program enabled="1">ch.exe</Program>
			<Parameter enabled="1">-n "$(FileName)"</Parameter>
			<FileExt enabled="1">c;cpp;ch</FileExt>
			<Target>$(FileName)</Target>
			<TargetType></TargetType>
			<CurrentDir>$(FilePath)</CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
	
		<Command name="Run" io="0">
			<Program enabled="1">ch.exe</Program>
			<Parameter enabled="0">-u "$(FileName)" $(Parameters)</Parameter>
			<FileExt enabled="1">c;cpp;ch</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir>$(FilePath)</CurrentDir>
			<MsgID>$(FileName)</MsgID>
		</Command>
	
	</Commands>
	<Actions>
		<Action name="Compile" depend="0">
			<File>
				<Command>"Ch Compiler"</Command>
			</File>
			<Project>
			</Project>
			<MsgID>Complete Check $(FileName): $(Error) error(s), $(Warning) warning(s)#81005</MsgID>
			<ErrMsgID>Complete Check $(FileName): $(Error) error(s), $(Warning) warning(s)#81006</ErrMsgID>
		</Action>
		
		<Action name="Run" depend="0">
			<File>
				
				<Command>"Run"</Command>
			</File>
			<Project>
				
				<Command>"Run"</Command>
			</Project>
			<MsgID>#81011</MsgID>
			<ErrMsgID>#81012</ErrMsgID>
		</Action>
	
	</Actions>
</Builder>
