<Builder name="" type="Digital Mars C/C++" version="1.0">
	<Hint>Digital Mars C/C++</Hint>
	<IncPaths>
		
		
		<Pattern>*\include</Pattern>
		<Pattern>*\include\win32</Pattern>
		<Pattern>*\stlport\stlport</Pattern>
	</IncPaths>
	<LibPaths>
		
		<Pattern>*\lib</Pattern>
	</LibPaths>
	<ExePaths>
		
		<Pattern>*\bin</Pattern>
		
	</ExePaths>
	<AutoDetect>
		<Path>C:\dm</Path>
		<Path>D:\dm</Path>
		<Path>E:\dm</Path>
		<Path>F:\dm</Path>
		<Path>G:\dm</Path>
	</AutoDetect>
	
	<CompilerOptions>
		<Category name="Code Generation">
			
			<Option value="-0" desc="Generate code for 8088 and later CPUs [-0]"/>  
			<Option value="-2" desc="Generate code for 286 and later CPUs [-2]"/>  
			<Option value="-3" desc="Select instruction sequences that favor the 386 [-3]"/>  
			<Option value="-4" desc="Select instruction sequences that favor the 486 [-4]"/>  
			<Option value="-5" desc="Select instruction sequences that favor the Pentium [-5]"/>  
			<Option value="-6" desc="Select instruction sequences that favor the Pentium Pro [-6]"/>  

		</Category>

		<Category name="Warnings">

			
			<Option value="-w-" desc="Show all compiler warnings [-w-]"/>  
			<Option value="-wx" desc="Treat warnings as errors [-wx]"/> 
			<Option value="-x" desc="Turn off compilation error limit [-x]"/>  

		</Category>
		
		<Category name="C/C++">
			<Option value="-A" desc="Standard C/C++ conformance [-A]"/>   
			<Option value="-A89" desc="ANSI X3.159-1989 conformance [-A89]"/>   
			<Option value="-A90" desc="ISO/IEC 9899:1990 conformance [-A90]"/>   
			<Option value="-A94" desc="ISO/IEC 9899-1:1994 conformance [-A94]"/>   
			<Option value="-A95" desc="Same as -A94 [-A95]"/>  
			<Option value="-A99" desc="ISO/IEC 9899:1999 conformance [-A99]"/>   
			<Option value="-Aa" desc="Overload operators new[] and delete[] [-Aa]"/>   
			<Option value="-Ab" desc="Enable bool as built-in type [-Ab]"/>   
			<Option value="-Ad" desc="Revert to single level name lookup [-Ad]"/>   
			<Option value="-Ae" desc="Enable exception handling [-Ae]"/>   
			<Option value="-Ar" desc="Enable RTTI [-Ar]"/>   
			<Option value="-Aw" desc="Enable wchar_t as a built-in type [-Aw]"/>   

		</Category>
		<Category name="Optimization">
			<Option value="-o" desc="Run optimizer [-o]"/>  
			<Option value="-gg" desc="Make static functions global [-gg]"/>   
			<Option value="-gp" desc="Generate pointer validation code [-gp]"/>  
		</Category>
		<RawOptionsDebug enabled="1">
			
			<Default>-g</Default>
			<User>-g</User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</CompilerOptions>
	<LinkerOptions>
		<LibsDebug enabled="1">
			<Default>
				kernel32.lib
				user32.lib	
			</Default>
			<User>
				kernel32.lib
				user32.lib	
			</User>
		</LibsDebug>
		<LibsRelease enabled="0">
			<Default>
				kernel32.lib
				user32.lib	
			</Default>
			<User>
				kernel32.lib
				user32.lib	
			</User>
		</LibsRelease>
		<RawOptionsDebug enabled="1">
			<Default></Default>
			<User></User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</LinkerOptions>
	<Configs>
		<BuildLog enabled="0">$(CFRoot)\Build.log</BuildLog>
		<LibExt>lib;a</LibExt>
		<ObjExt>o;obj</ObjExt>
		<ResExt>res</ResExt>
	</Configs>
	<Commands msghandler="dm.mhr">
		<Command name="C Compiler" io="1">
			<Program enabled="1">dmc.exe</Program>
			<Parameter enabled="1">-c -I$(IncPaths) $(CompilerOptions) "$(FileName)" -o"$(Path)$(Name).obj"</Parameter>
			<FileExt enabled="1">c</FileExt>
			<Target>$(PATH)$(NAME).obj</Target>
			<TargetType>obj</TargetType>
			<CurrentDir>$(FilePath)</CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="C++ Compiler" io="1">
			<Program enabled="1">dmc.exe</Program>
			<Parameter enabled="1">-c -I$(IncPaths) $(CompilerOptions) "$(FileName)" -o"$(Path)$(Name).obj"</Parameter>
			<FileExt enabled="1">cpp;cxx;c++;cc</FileExt>
			<Target>$(PATH)$(NAME).obj</Target>
			<TargetType>obj</TargetType>
			<CurrentDir>$(FilePath)</CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Linker(CUI)" io="1">
			<Program enabled="1">link.exe</Program>
			<Parameter enabled="1">/NOLOGO $(LinkerOptions) $(ObjFiles),"$(Target)",,$(Libs) $(LibFiles),,</Parameter>
			<FileExt enabled="1">o;obj;a;lib</FileExt>
			<Target>$(Target)</Target>
			<TargetType>cui</TargetType>
			<CurrentDir>$(ProjectPath)</CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker(GUI)" io="1">
			<Program enabled="1">link.exe</Program>
			<Parameter enabled="1">/NOLOGO /subsystem:windows -WA $(LinkerOptions) $(ObjFiles),"$(Target)",,$(Libs) $(LibFiles),,$(ResFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>gui</TargetType>
			<CurrentDir>$(ProjectPath)</CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for DLL" io="1">
			<Program enabled="1">link.exe</Program>
			<Parameter enabled="1">/NOLOGO /subsystem:windows $(LinkerOptions) $(ObjFiles),"$(Target)",,$(Libs) $(LibFiles),$(DefFile),$(ResFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>dll</TargetType>
			<CurrentDir>$(ProjectPath)</CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for Lib" io="1">
			<Program enabled="1">lib.exe</Program>
			<Parameter enabled="1">-c "$(Target)" $(ProjectFiles)</Parameter>
			<FileExt enabled="1">o;obj;lib</FileExt>
			<Target>$(Target)</Target>
			<TargetType>lib</TargetType>
			<CurrentDir>$(ProjectPath)</CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Resource Compiler" io="1">
			<Program enabled="1">rcc.exe</Program>
			<Parameter enabled="1">"$(FileName)" -o"$(PATH)$(NAME).res" -32  -I$(IncPaths)</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(PATH)$(NAME).res</Target>
			<TargetType>res</TargetType>
			<CurrentDir>$(ShortPath)</CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Debugger" io="0">
			<Program enabled="0"></Program>
			<Parameter enabled="0"></Parameter>
			<FileExt enabled="1">exe;dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>#81003</MsgID>
		</Command>
		<Command name="Run" io="0">
			<Program enabled="0">$(Target)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">exe</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Run DLL" io="0">
			<Program enabled="0">$(HostApp)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Clean Objects" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">"$(Path)$(Name).obj" $(FileName)</Parameter>
			<FileExt enabled="1">c;cpp;cxx;c++;cc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Resource" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">"$(Path)$(Name).res" $(FileName)</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Io" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">"$(Path)$(Name).obj" -silent</Parameter>
			<FileExt enabled="0">*.*</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Target" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">"$(Target)"</Parameter>
			<FileExt enabled="1">*.*</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
	</Commands>
	<Actions>
		<Action name="Compile" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
			</File>
			<Project>
			</Project>
			<MsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81005</MsgID>
			<ErrMsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)#81006</ErrMsgID>
		</Action>
		<Action name="Build" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81007</MsgID>
			<ErrMsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)#81008</ErrMsgID>
		</Action>
		<Action name="Make" depend="1">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81009</MsgID>
			<ErrMsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)#81010</ErrMsgID>
		</Action>
		<Action name="Run" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Run""Run DLL"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Run""Run DLL"</Command>
			</Project>
			<MsgID>#81011</MsgID>
			<ErrMsgID>#81012</ErrMsgID>
		</Action>
		<Action name="Clean" depend="0">
			<File>
				<Command>"Clean Objects""Clean Resource"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</File>
			<Project>
				<Command>"Clean Objects""Clean Resource""Clean Io"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</Project>
			<MsgID>Complete Clean $(TargetName)#81015</MsgID>
			<ErrMsgID>Clean $(TargetName) error#81016</ErrMsgID>
		</Action>
	</Actions>
</Builder>
