<Builder name="" type="GCC-Thumb" version="1.0">
	<Hint>ARM Developer Suite (ADS) (Thumb Compiler)</Hint>
	<IncPaths>
		<Pattern>*\Include</Pattern>
		<Pattern>*\Include\rw</Pattern>
	</IncPaths>
	<LibPaths>
		<Pattern>*\Lib\cpplib</Pattern>
		<Pattern>*\Lib\armlib</Pattern>
	</LibPaths>
	<ExePaths>
		<Pattern>*\Bin</Pattern>
	</ExePaths>
	<AutoDetect>
		<Reg>\SOFTWARE\ARM Limited\ARM Developer Suite\v1.2|ARMHOME</Reg>
		<Reg>\SOFTWARE\ARM Limited\ARM Developer Suite\v1.1|ARMHOME</Reg>
	</AutoDetect>
	<CompilerOptions>
		<Category name="ATPCS">
			<Option value="-apcs/interwork" desc="ARM/Thumb interworking"/>
		</Category>
		<Category name="Warnings">
			<Option value="-W" desc="No warnings"/>
			<Option value="-fx" desc="Warn for all conditions"/>
		</Category>
		<Category name="Debug">
			<Option value="-g+" desc="Enable debug table generation"/>
			<Option value="-Ono_inline" desc="Enable debug of inline functions"/>
		</Category>
		<Category name="Optimization">
			<Option value="-O0" desc="Minimum"/>
			<Option value="-O1" desc="Most"/>
			<Option value="-O2" desc="All"/>
			<Option value="-Otime" desc="Optimize for time"/>
		</Category>
		<Category name="Code Generation">
			<Option value="-fy" desc="Enum container always int"/>
			<Option value="-zc" desc="Plain char is signed"/>
			<Option value="-split_ldm" desc="Split load and store multiple"/>
			<Option value="-auto_float_constants" desc="Narrow double constants to float constants"/>
			<Option value="-zo" desc="One ELF section per function"/>
		</Category>
		<Category name="Target">
			<Option value="-bi" desc="Big endian"/>
		</Category>
		<RawOptionsDebug enabled="1">
			<Default>-O1 -g+</Default>
			<User> -O1 -g+</User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default>-O1</Default>
			<User>-O1</User>
		</RawOptionsRelease>
	</CompilerOptions>
	<LinkerOptions>
		<LibsDebug enabled="1">
			<Default>
			</Default>
			<User>
			</User>
		</LibsDebug>
		<LibsRelease enabled="0">
			<Default>
			</Default>
			<User>
			</User>
		</LibsRelease>
		<RawOptionsDebug enabled="1">
			<Default></Default>
			<User></User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</LinkerOptions>
	<Configs>
		<BuildLog enabled="0">$(CFRoot)\Build.log</BuildLog>
		<LibExt>lib;a</LibExt>
		<ObjExt>o;obj</ObjExt>
		<ResExt></ResExt>
	</Configs>
	<Commands msghandler="Arm.mhr">
		<Command name="ARM Assembler" io="1">
			<Program enabled="1">armasm.exe</Program>
			<Parameter enabled="1">-keep -16 -g -o &quot;$(Path)$(Name).o&quot; &quot;$(FileName)&quot;</Parameter>
			<FileExt enabled="1">s</FileExt>
			<Target>$(PATH)$(NAME).o</Target>
			<TargetType>o</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Thumb C Compiler" io="1">
			<Program enabled="1">tcc.exe</Program>
			<Parameter enabled="1">&quot;$(FileName)&quot; -c -o &quot;$(Path)$(Name).o&quot; $(CompilerOptions) -I$(IncPaths)</Parameter>
			<FileExt enabled="1">c</FileExt>
			<Target>$(PATH)$(NAME).o</Target>
			<TargetType>o</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Thumb C++ Compiler" io="1">
			<Program enabled="1">tcpp.exe</Program>
			<Parameter enabled="1">&quot;$(FileName)&quot; -c -o &quot;$(Path)$(Name).o&quot; $(CompilerOptions) -I$(IncPaths)</Parameter>
			<FileExt enabled="1">cpp;cxx;c++;cc</FileExt>
			<Target>$(PATH)$(NAME).o</Target>
			<TargetType>o</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="ARM Linker for Lib" io="1">
			<Program enabled="1">armar.exe</Program>
			<Parameter enabled="1">-rv &quot;$(Target)&quot; $(LinkerOptions) $(ProjectFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib</FileExt>
			<Target>$(Target)</Target>
			<TargetType>lib</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="ARM Linker for Exe" io="1">
			<Program enabled="1">armlink.exe</Program>
			<Parameter enabled="1">-O &quot;$(Target)&quot; $(LinkerOptions) $(ProjectFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib</FileExt>
			<Target>$(Target)</Target>
			<TargetType>cui</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="ARM Debugger" io="0">
			<Program enabled="1">axd.exe</Program>
			<Parameter enabled="1">-debug &quot;$(Target)&quot;</Parameter>
			<FileExt enabled="1">axf;exe</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Lib Debugger" io="0">
			<Program enabled="1">$(HostApp)</Program>
			<Parameter enabled="1">$(Parameters)</Parameter>
			<FileExt enabled="1">a;lib</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Run" io="0">
			<Program enabled="1">axd.exe</Program>
			<Parameter enabled="1">-exec &quot;$(Target)&quot; $(Parameters)</Parameter>
			<FileExt enabled="1">axf;exe</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Run Lib" io="0">
			<Program enabled="1">$(HostApp)</Program>
			<Parameter enabled="1">$(Parameters)</Parameter>
			<FileExt enabled="1">a;lib</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Objects" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">&quot;$(Path)$(Name).o&quot; $(FileName)</Parameter>
			<FileExt enabled="1">c;cpp;cxx;c++;cc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Io" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">&quot;$(Path)$(Name).o&quot; -silent</Parameter>
			<FileExt enabled="0">*.*</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Target" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">&quot;$(Target)&quot;</Parameter>
			<FileExt enabled="1">*.*</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
	</Commands>
	<Actions>
		<Action name="Compile" depend="0">
			<File>
				<Command>"ARM Assembler""Thumb C Compiler""Thumb C++ Compiler"</Command>
			</File>
			<Project>
			</Project>
			<MsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81005</MsgID>
			<ErrMsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)#81006</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Build" depend="0">
			<File>
				<Command>"ARM Assembler""Thumb C Compiler""Thumb C++ Compiler"</Command>
				<Command>"ARM Linker for Lib""ARM Linker for Exe"</Command>
			</File>
			<Project>
				<Command>"ARM Assembler""Thumb C Compiler""Thumb C++ Compiler"</Command>
				<Command>"ARM Linker for Lib""ARM Linker for Exe"</Command>
			</Project>
			<MsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81007</MsgID>
			<ErrMsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)#81008</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Make" depend="1">
			<File>
				<Command>"ARM Assembler""Thumb C Compiler""Thumb C++ Compiler"</Command>
				<Command>"ARM Linker for Lib""ARM Linker for Exe"</Command>
			</File>
			<Project>
				<Command>"ARM Assembler""Thumb C Compiler""Thumb C++ Compiler"</Command>
				<Command>"ARM Linker for Lib""ARM Linker for Exe"</Command>
			</Project>
			<MsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81009</MsgID>
			<ErrMsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)#81010</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Run" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Run""Run Lib"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Run""Run Lib"</Command>
			</Project>
			<MsgID>#81011</MsgID>
			<ErrMsgID>#81012</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Debug" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"ARM Debugger""Lib Debugger"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"ARM Debugger""Lib Debugger"</Command>
			</Project>
			<MsgID>#81013</MsgID>
			<ErrMsgID>#81014</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Clean" depend="0">
			<File>
				<Command>"Clean Objects"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</File>
			<Project>
				<Command>"Clean Objects""Clean Io"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</Project>
			<MsgID>Complete Clean $(TargetName)#81015</MsgID>
			<ErrMsgID>Clean $(TargetName) error#81016</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
	</Actions>
</Builder>
