<Builder name="" type="Open Watcom C/C++" version="1.0">
	<Hint>Open Watcom C/C++</Hint>
	<IncPaths>
		
		<Pattern>*\h</Pattern>
		<Pattern>*\h\nt</Pattern>
	</IncPaths>
	<LibPaths>
		
		<Pattern>*\lib386</Pattern>
		<Pattern>*\lib386\nt</Pattern>
	</LibPaths>
	<ExePaths>
		
		<Pattern>*\BINNT</Pattern>
		<Pattern>*\BINW</Pattern>
		
	</ExePaths>
	<AutoDetect>
		<Path>C:\WATCOM</Path>
		<Path>D:\WATCOM</Path>
		<Path>E:\WATCOM</Path>
		<Path>F:\WATCOM</Path>
		<Path>G:\WATCOM</Path>
	</AutoDetect>
	
	<CompilerOptions>
		<Category name="Code Generation">
			<Option value="-3r" desc="386 register-based argument passing conventions [-3r]"/>
			<Option value="-3s" desc="386 stack-based argument passing conventions [-3s]"/>
			<Option value="-4r" desc="486 register-based argument passing conventions [-4r]"/>
			<Option value="-4s" desc="486 stack-based argument passing conventions [-4s]"/>
			<Option value="-5r" desc="Pentium register-based argument passing conventions [-5r]"/>
			<Option value="-5s" desc="Pentium stack-based argument passing conventions [-5s]"/>
			<Option value="-6r" desc="Pentium Pro register-based argument passing conventions [-6r]"/>
			<Option value="-6s" desc="Pentium Pro stack-based argument passing conventions [-6s]"/>
		</Category>
		<Category name="Debugging">
			
			<Option value="-d0" desc="(C++)no debugging information [-d0]"/>
			<Option value="-d1" desc="line number debugging information [-d1]"/>
			<Option value="-d1+" desc="(C)d1 and typing information for global symbols and local structs and arrays [-d1+]"/>
			<Option value="-d2" desc="full symbolic debugging information [-d2]"/>
			<Option value="-d2i" desc="(C++)d2 and debug inlines; emit inlines as external out-of-line functions [-d2i]"/>
			<Option value="-d2s" desc="(C++)d2 and debug inlines; emit inlines as static out-of-line functions [-d2s]"/>
			<Option value="-d2t" desc="(C++)full symbolic debugging information, without type names [-d2t]"/>
			<Option value="-d3" desc="full symbolic debugging with unreferenced type names [-d3]"/>
			<Option value="-d3i" desc="(C++)d3 plus debug inlines; emit inlines as external out-of-line functions [-d3i]"/>
			<Option value="-d3s" desc="(C++)d3 plus debug inlines; emit inlines as static out-of-line functions [-d3s]"/>

		</Category>
		<Category name="Warnings">

			<Option value="-we" desc="treat all warnings as errors [-we]"/>
			<Option value="-wx" desc="set warning level to maximum setting [-wx]"/>
		
		</Category>
		
		<Category name="C++">
			<Option value="-xd" desc="disable exception handling (default) [-xd]"/>
			<Option value="-xds" desc="disable exception handling (table-driven destructors) [-xds]"/>
			<Option value="-xr" desc="enable RTTI [-xr]"/>
			<Option value="-xs" desc="enable exception handling [-xs]"/>
			<Option value="-xst" desc="enable exception handling (direct calls for destruction) [-xst]"/>
			<Option value="-xss" desc="enable exception handling (table-driven destructors) [-xss]"/>
		</Category>
		<Category name="Optimization">
			<Option value="-oa" desc="relax alias checking [-oa]"/>
			<Option value="-ob" desc="branch prediction [-ob]"/>
			<Option value="-oc" desc="disable call/ret optimization [-oc]"/>
			<Option value="-od" desc="disable optimizations [-od[=num]]"/>
			<Option value="-oe" desc="expand functions inline [-oe]"/>
			<Option value="-of" desc="generate traceable stack frames [-of]"/>
			<Option value="-oh" desc="enable repeated optimizations [-oh]"/>
			<Option value="-oi" desc="inline intrinsic functions [-oi]"/>
			<Option value="-oi+" desc="(C++) oi with max inlining depth [-oi+]"/>
			<Option value="-ok" desc="control flow entry/exit seq. [-ok]"/>
			<Option value="-ol" desc="perform loop optimizations [-ol]"/>
			<Option value="-ol+" desc="ol with loop unrolling [-ol+]"/>
			<Option value="-om" desc="generate inline math functions [-om]"/>
			<Option value="-on" desc="numerically unstable floating-point [-on]"/>
			<Option value="-oo" desc="continue compile when low on memory [-oo]"/>
			<Option value="-op" desc="improve floating-point consistency [-op]"/>
			<Option value="-or" desc="re-order instructions to avoid stalls [-or]"/>
			<Option value="-os" desc="optimize for space [-os]"/>
			<Option value="-ot" desc="optimize for time [-ot]"/>
			<Option value="-ou" desc="ensure unique addresses for functions [-ou]"/>
			<Option value="-ox" desc="maximum optimization (-obmiler -s) [-ox]"/>	
		</Category>
		<RawOptionsDebug enabled="1">
			
			<Default>-d2 -od</Default>
			<User>-d2 -od</User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default>-ox</Default>
			<User>-ox</User>
		</RawOptionsRelease>
	</CompilerOptions>
	<LinkerOptions>
		<LibsDebug enabled="1">
			<Default>
			
			</Default>
			<User>
			
			</User>
		</LibsDebug>
		<LibsRelease enabled="0">
			<Default>
				
			</Default>
			<User>
				
			</User>
		</LibsRelease>
		<RawOptionsDebug enabled="1">
			<Default>debug all</Default>
			<User>debug all</User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</LinkerOptions>
	<Configs>
		<BuildLog enabled="0">$(CFRoot)\Build.log</BuildLog>
		<LibExt>lib;a</LibExt>
		<ObjExt>o;obj</ObjExt>
		<ResExt>res</ResExt>
	</Configs>
	<Commands msghandler="Watcom.mhr">
		<Command name="C Compiler" io="1">
			<Program enabled="1">wcl386.exe</Program>
			<Parameter enabled="1">-c -i=$(IncPaths) $(CompilerOptions) "$(FileName)" -fo="$(Path)$(Name).obj"</Parameter>
			<FileExt enabled="1">c</FileExt>
			<Target>$(PATH)$(NAME).obj</Target>
			<TargetType>obj</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="C++ Compiler" io="1">
			<Program enabled="1">wcl386.exe</Program>
			<Parameter enabled="1">-c -i=$(IncPaths) $(CompilerOptions) "$(FileName)" -fo="$(Path)$(Name).obj"</Parameter>
			<FileExt enabled="1">cpp;cxx;c++;cc</FileExt>
			<Target>$(PATH)$(NAME).obj</Target>
			<TargetType>obj</TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Linker(CUI)" io="1">
			<Program enabled="1">wlink.exe</Program>
			<Parameter enabled="1">name $(Target) $(LinkerOptions) SYS nt op q fil$(SPACE)$(ShortObjFiles) libr$(SPACE)$(Libs) libr$(SPACE)$(ShortLibFiles) op$(SPACE)resource=$(ShortResFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>cui</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker(GUI)" io="1">
			<Program enabled="1">wlink.exe</Program>
			<Parameter enabled="1">name $(Target) $(LinkerOptions) SYS nt_win op q fil$(SPACE)$(ShortObjFiles) libr$(SPACE)$(Libs) libr$(SPACE)$(ShortLibFiles) op$(SPACE)resource=$(ShortResFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>gui</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for DLL" io="1">
			<Program enabled="1">wlink.exe</Program>
			<Parameter enabled="1">name $(Target) $(LinkerOptions) SYS nt_dll op q op implib fil$(SPACE)$(ShortObjFiles) libr$(SPACE)$(Libs) libr$(SPACE)$(ShortLibFiles) op$(SPACE)resource=$(ShortResFiles)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>dll</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for Lib" io="1">
			<Program enabled="1">wlib.exe</Program>
			<Parameter enabled="1">-q &quot;$(Target)&quot; $(Libs) $(ShortProjectFiles)</Parameter>
			<FileExt enabled="1">o;obj;lib;bak;lst;lbc</FileExt>
			<Target>$(Target)</Target>
			<TargetType>lib</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar>LIB=$(LibPaths)</EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Resource Compiler" io="1">
			<Program enabled="1">wrc.exe</Program>
			<Parameter enabled="1">-i=$(IncPaths) -r -zm "$(FileName)" -fo="$(PATH)$(NAME).res"</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(PATH)$(NAME).res</Target>
			<TargetType>res</TargetType>
			<CurrentDir>$(ShortPath)</CurrentDir>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Watcom Debugger" io="0" rdos="0" sys="0">
			<Program enabled="1">wdw.exe</Program>
			<Parameter enabled="1">$(Target)</Parameter>
			<FileExt enabled="1">exe;dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>#81003</MsgID>
		</Command>
		<Command name="Lib Debugger" io="0" rdos="0" sys="0">
			<Program enabled="1">$(HostApp)</Program>
			<Parameter enabled="1">$(Parameters)</Parameter>
			<FileExt enabled="0">a;lib</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID></MsgID>
		</Command>
		<Command name="Run" io="0">
			<Program enabled="0">$(Target)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">exe</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Run DLL" io="0">
			<Program enabled="0">$(HostApp)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Clean Objects" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">"$(Path)$(Name).obj" $(FileName)</Parameter>
			<FileExt enabled="1">c;cpp;cxx;c++;cc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Resource" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">"$(Path)$(Name).res" $(FileName)</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Io" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">"$(Path)$(Name).obj" -silent</Parameter>
			<FileExt enabled="0">*.*</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Target" io="1">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">"$(Target)"</Parameter>
			<FileExt enabled="1">*.*</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<MsgID></MsgID>
		</Command>
	</Commands>
	<Actions>
		<Action name="Compile" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
			</File>
			<Project>
			</Project>
			<MsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81005</MsgID>
			<ErrMsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)#81006</ErrMsgID>
		</Action>
		<Action name="Build" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81007</MsgID>
			<ErrMsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)#81008</ErrMsgID>
		</Action>
		<Action name="Make" depend="1">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81009</MsgID>
			<ErrMsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)#81010</ErrMsgID>
		</Action>
		<Action name="Run" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Run""Run DLL"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Run""Run DLL"</Command>
			</Project>
			<MsgID>#81011</MsgID>
			<ErrMsgID>#81012</ErrMsgID>
		</Action>
		<Action name="Debug" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Watcom Debugger""Lib Debugger"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Watcom Debugger""Lib Debugger"</Command>
			</Project>
			<MsgID>#81013</MsgID>
			<ErrMsgID>#81014</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Clean" depend="0">
			<File>
				<Command>"Clean Objects""Clean Resource"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</File>
			<Project>
				<Command>"Clean Objects""Clean Resource""Clean Io"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</Project>
			<MsgID>Complete Clean $(TargetName)#81015</MsgID>
			<ErrMsgID>Clean $(TargetName) error#81016</ErrMsgID>
		</Action>		
	</Actions>
</Builder>
