[File]
Name=C/C++
Filter=
FileExt=*.c;*.cpp;*.h;*.hpp;*.hxx;*.cxx;*.c++;*.cc
[Default0]
Background=536870911
Foreground=8421504
Style=0
[Default1]
Background=536870911
Foreground=8421504
Style=0
[Default10]
Background=536870911
Foreground=32768
Style=0
[Default11]
Background=536870911
Foreground=536870911
Style=0
[Default12]
Background=536870911
Foreground=536870911
Style=0
[Default13]
Background=536870911
Foreground=0
Style=0
[Default14]
Background=536870911
Foreground=16711680
Style=0
[Default15]
Background=536870911
Foreground=136
Style=0
[Default16]
Background=536870911
Foreground=10485920
Style=0
[Default17]
Background=536870911
Foreground=8421504
Style=0
[Default18]
Background=536870911
Foreground=8421504
Style=4
[Default19]
Background=536870911
Foreground=8421504
Style=6
[Default20]
Background=536870911
Foreground=8421504
Style=1
[Default2]
Background=536870911
Foreground=32768
Style=2
[Default3]
Background=536870911
Foreground=255
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=8388608
Style=0
[Default6]
Background=536870911
Foreground=16711935
Style=0
[Default7]
Background=536870911
Foreground=255
Style=0
[Default8]
Background=536870911
Foreground=255
Style=0
[Default9]
Background=536870911
Foreground=255
Style=0
[TokenString]
Default0=Strings#78001
Default1=Characters#78002
Default2=Comments#78003
Default3=Reserved words#78004
Default4=Hexadecimal numbers#78005
Default5=Identifiers#78006
Default6=Illegal symbols#78007
Default7=Numbers#78008
Default8=Octal numbers#78009
Default9=Float numbers#78010
Default10=Preprocessor directives#78011
Default11=Spaces#78012
Default12=Assembler#78013
Default13=Symbols#78014
Default14=Data types#78015
Default15=Functions#78016
Default16=Preprocessor macros#78017
Default17=Variables#78018
Default18=Arguments#78019
