[File]
Name=BAT
Filter=MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd
FileExt=*.bat;*.cmd
[Default0]
Background=536870911
Foreground=32768
Style=2
[Default1]
Background=536870911
Foreground=536870911
Style=0

[Default2]
Background=536870911
Foreground=16711680
Style=1
[Default3]
Background=536870911
Foreground=536870911
Style=0
[Default4]
Background=536870911
Foreground=536870911
Style=0
[Default5]
Background=536870911
Foreground=8421504
Style=0


[TokenString]
Default0=Comments#78003
Default1=Identifiers#78006
Default2=Reserved words#78004
Default3=Number
Default4=Spaces#78012
Default5=Variables#78018


[Default6]
Background=536870911
Foreground=536870911
Style=2
