[File]
Name=Ch
Filter=Ch Files (*.ch,*.chs,*.chf)|*.ch;*.chs;*.chf
FileExt=*.ch;*.chs;*.chf
[Default0]
Background=536870911
Foreground=536870911
Style=0
[Default1]
Background=536870911
Foreground=8421504
Style=4
[Default10]
Background=536870911
Foreground=16711680
Style=0
[Default11]
Background=536870911
Foreground=536870911
Style=0
[Default12]
Background=536870911
Foreground=8421504
Style=4
[Default13]
Background=536870911
Foreground=536870911
Style=0
[Default14]
Background=536870911
Foreground=16711680
Style=0
[Default15]
Background=536870911
Foreground=16711680
Style=0
[Default2]
Background=536870911
Foreground=8421376
Style=0
[Default3]
Background=536870911
Foreground=255
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=536870911
Style=0
[Default6]
Background=536870911
Foreground=536870911
Style=0
[Default7]
Background=536870911
Foreground=255
Style=0
[Default8]
Background=536870911
Foreground=255
Style=0
[Default9]
Background=536870911
Foreground=32768
Style=0
[TokenString]
default0=Assembler#78013
default1=Character#78002
default2=Comment#78003
default3=Float#78010
default4=Hexadecimal#78005
default5=Identifier#78006
default6=Illegal#78007
default7=Number#78008
default8=Octal#78009
default9=Preprocessor#78011
default10=Reserved#78004
default11=Space#78012
default12=String#78001
default13=Symbol#78014
default14=Reserved1#78020
default15=Reserved2#78021
