[File]
Name=CSS
Filter=Cascading Stylesheet files (*.css)|*.css
FileExt=*.css
[Default0]
Background=536870911
Foreground=32768
Style=2
[Default1]
Background=536870911
Foreground=536870911
Style=0
[Default10]
Background=536870911
Foreground=8388736
Style=0
[Default11]
Background=536870911
Foreground=536870911
Style=0
[Default12]
Background=536870911
Foreground=8421376
Style=2

[Default2]
Background=536870911
Foreground=8388608
Style=1
[Default3]
Background=536870911
Foreground=255
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=536870911
Style=0
[Default6]
Background=536870911
Foreground=16711935
Style=0
[Default7]
Background=536870911
Foreground=16711680
Style=0
[Default8]
Background=536870911
Foreground=255
Style=0
[Default9]
Background=536870911
Foreground=255
Style=0
[TokenString]
Default0=Comments#78003
Default1=Identifiers#78006
Default2=Reserved words#78004
Default3=Number
Default4=Spaces#78012
Default5=Strings#78001
Default6=Symbols#78014
Default7=Html Tag
Default8=Value
Default9=PseudoClass
Default10=Color
Default11=Browser Prop
Default12=Media Type

[Default13]
Background=536870911
Foreground=536870911
Style=2
