[File]
Name=HTML
Filter=HTML Documents (*.htm;*.html)|*.htm;*.html
FileExt=*.htm;*.html
[Default0]
Background=12632256
Foreground=8388608
Style=0
[Default1]
Background=536870911
Foreground=32768
Style=2

[Default2]
Background=536870911
Foreground=255
Style=0
[Default3]
Background=536870911
Foreground=16711680
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=8388608
Style=0
[Default6]
Background=536870911
Foreground=0
Style=0
[Default7]
Background=536870911
Foreground=16711935
Style=0
[Default8]
Background=536870911
Foreground=8421504
Style=0
[Default9]
Background=536870911
Foreground=0
Style=2
[TokenString]
Default0=Asp
Default1=Comments#78003
Default2=Identifiers#78006
Default3=Reserved words#78004
Default4=Spaces#78012
Default5=Symbols#78014
Default6=Text
Default7=Unknown word
Default8=Value
Default9=Escape ampersand
[Default10]
Background=536870911
Foreground=536870911
Style=2
