[File]
Name=INI
Filter=INI Files (*.ini;*.inf;*.reg;*.url)|*.ini;*.inf;*.reg;*.url
FileExt=*.ini;*.inf;*.reg;*.url
[Default0]
Background=536870911
Foreground=32768
Style=2
[Default1]
Background=536870911
Foreground=536870911
Style=0

[Default2]
Background=536870911
Foreground=8388608
Style=1
[Default3]
Background=536870911
Foreground=16711680
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=536870911
Style=0
[Default6]
Background=536870911
Foreground=8421504
Style=0
[Default7]
Background=536870911
Foreground=536870911
Style=0

[TokenString]
Default0=Comments#78003
Default1=Text
Default2=Section
Default3=Key
Default4=Number
Default5=Spaces#78012
Default6=Strings#78001
Default7=Symbols#78014

[Default8]
Background=536870911
Foreground=536870911
Style=2
