[File]
Name=JavaScript
Filter=Javascript Files (*.js)|*.js
FileExt=*.js
[Default0]
Background=536870911
Foreground=32768
Style=2
[Default1]
Background=536870911
Foreground=536870911
Style=0


[Default2]
Background=536870911
Foreground=16711680
Style=0
[Default3]
Background=536870911
Foreground=8388608
Style=0
[Default4]
Background=536870911
Foreground=128
Style=0
[Default5]
Background=536870911
Foreground=255
Style=0
[Default6]
Background=536870911
Foreground=536870911
Style=0
[Default7]
Background=536870911
Foreground=8421504
Style=0
[Default8]
Background=536870911
Foreground=0
Style=0

[TokenString]
Default0=Comments#78003
Default1=Identifiers#78006
Default2=Reserved words#78004
Default3=Non-reserved Keyword
Default4=Event
Default5=Number
Default6=Spaces#78012
Default7=Strings#78001
Default8=Symbols#78014

[Default9]
Background=536870911
Foreground=536870911
Style=2
