[File]
Name=Perl
Filter=Perl Files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi
FileExt=*.pl;*.pm;*.cgi
[Default0]
Background=536870911
Foreground=32768
Style=2
[Default1]
Background=536870911
Foreground=536870911
Style=0


[Default2]
Background=536870911
Foreground=16711680
Style=0
[Default3]
Background=536870911
Foreground=16711680
Style=0
[Default4]
Background=536870911
Foreground=255
Style=0
[Default5]
Background=536870911
Foreground=255
Style=0
[Default6]
Background=536870911
Foreground=8388736
Style=0
[Default7]
Background=536870911
Foreground=536870911
Style=0
[Default8]
Background=536870911
Foreground=8421504
Style=0
[Default9]
Background=536870911
Foreground=536870911
Style=0

[Default10]
Background=536870911
Foreground=8421504
Style=0

[TokenString]
Default0=Comments#78003
Default1=Identifiers#78006
Default2=Illegal symbols#78007
Default3=Reserved words#78004
Default4=Number
Default5=Operator
Default6=Pragma
Default7=Spaces#78012
Default8=Strings#78001
Default9=Symbols#78014
Default10=Variable

[Default11]
Background=536870911
Foreground=536870911
Style=2
