<ProjectType name="FLTK project" icon="fltk.bmp?0" type="GUI" ext="exe" tab="GUI toolkits" desc="Create basic FLTK(Fast Light Toolkit) application." version="1.0">
	<Pages count="2">
		<Page title="Application Types#77004">
			<RadioGroup name="AppTypes" title="Select the kind of Application type you want to create" value="0" width="290" height="100" enabled="1">
				<Item>An &empty project.#77018</Item>
				<Item>&Simple "Hello World" project</Item>
				<Item>&FLUID-based project</Item>
			</RadioGroup>	
		</Page>
		<Page title="FLTK Library Selection">
			<BrowseFolder name="FLDir" title="FLTK's location (Base directory):" value="" width="290" height="20" enabled="1">
			</BrowseFolder>
			
		</Page>
	</Pages>

	<Outputs>
		<Directory name="\">
		<File folder="Source Files" name="" external="" enabled="1"></File>
		<File folder="Header Files" name="" external="" enabled="1"></File>
		<File folder="FLUID Files" name="" external="" enabled="1"></File>
	
		<File folder="Source Files" name="$(ProjectName).cpp" external="" enabled="$(AppTypes)=1">
#include &lt;FL/Fl.H&gt;
#include &lt;FL/Fl_Window.H&gt;
#include &lt;FL/Fl_Box.H&gt;

int main (int argc, char ** argv)
{
	Fl_Window *window;
	Fl_Box *box;
	
	window = new Fl_Window (300, 180);
	box = new Fl_Box (20, 40, 260, 100, "Hello C-Free!");
	
	box->box (FL_UP_BOX);
	box->labelsize (36);
	box->labelfont (FL_BOLD+FL_ITALIC);
	box->labeltype (FL_SHADOW_LABEL);
	window->end ();
	window->show (argc, argv);
	
	return(Fl::run());
}


		</File>
		<File folder="Source Files" name="$(ProjectName).cpp" external="" enabled="$(AppTypes)=2">
// generated by Fast Light User Interface Designer (fluid) version 1.0110

#include "$(ProjectName).h"
#include &lt;stdlib.h&gt;

void bt_callback(Fl_Widget*, void* userdata) {
  exit(0);
}

int main(int argc, char **argv) {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(432, 223, "$(ProjectName)");
    w = o;
    { Fl_Return_Button* o = new Fl_Return_Button(305, 180, 105, 25, "Close");
      o->box(FL_UP_BOX);
      o->callback((Fl_Callback*)bt_callback);
    } // Fl_Return_Button* o
    o->end();
  } // Fl_Double_Window* o
  w->show(argc, argv);
  return Fl::run();
}
			
		</File>
		<File folder="Header Files" name="$(ProjectName).h" external="" enabled="$(AppTypes)=2">
// generated by Fast Light User Interface Designer (fluid) version 1.0110

#ifndef $(ProjectName)_h
#define $(ProjectName)_h
#include &lt;FL/Fl.H&gt;
void bt_callback(Fl_Widget*, void* userdata);
#include &lt;FL/Fl_Double_Window.H&gt;
#include &lt;FL/Fl_Return_Button.H&gt;
#endif

		</File>
		<File folder="FLUID Files" name="$(ProjectName).fl" external="" enabled="$(AppTypes)=2">
# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cpp}
decl {\#include &lt;stdlib.h&gt;} {global
} 

Function {bt_callback(Fl_Widget*, void* userdata)} {open
} {
  code {exit(0);} {}
} 

Function {} {open
} {
  Fl_Window {} {
    label $(ProjectName) open selected
    xywh {163 415 432 223} type Double visible
  } {
    Fl_Return_Button {} {
      label Close
      callback bt_callback
      xywh {305 180 105 25}
    }
  }
} 

		</File>
		</Directory>
	</Outputs>
	<Options>
		<Compiler bldr="MinGW" type="debug">-D_DEBUG -DWIN32</Compiler>
		<Compiler bldr="Borland" type="debug">-D_DEBUG -DWIN32</Compiler>
		<Compiler bldr="CYGWIN" type="debug">-D_DEBUG -DWIN32</Compiler>
		<Compiler bldr="Watcom" type="debug">-d_DEBUG -dWIN32</Compiler>
		<Compiler bldr="Microsoft" type="debug">/MDd /D "_DEBUG" /D "WIN32"</Compiler>
		<Compiler bldr="Microsoft" type="release">/MD</Compiler>
		
		
		<Linker bldr="MinGW"></Linker>
		<Linker bldr="Borland"></Linker>
		
		<Lib bldr="MinGW">fltk</Lib>
		<Lib bldr="MinGW">ole32</Lib>
		<Lib bldr="MinGW">uuid</Lib>
		<Lib bldr="MinGW">comctl32</Lib>
		<Lib bldr="MinGW">wsock32</Lib>
		<Lib bldr="MinGW">m</Lib>
		<Lib bldr="MinGW">gdi32</Lib>
		<Lib bldr="MinGW">user32</Lib>
		<Lib bldr="MinGW">kernel32</Lib>
		
		<Lib bldr="CYGWIN">fltk</Lib>
		<Lib bldr="CYGWIN">ole32</Lib>
		<Lib bldr="CYGWIN">uuid</Lib>
		<Lib bldr="CYGWIN">comctl32</Lib>
		<Lib bldr="CYGWIN">wsock32</Lib>
		<Lib bldr="CYGWIN">m</Lib>
		<Lib bldr="CYGWIN">gdi32</Lib>
		<Lib bldr="CYGWIN">user32</Lib>
		<Lib bldr="CYGWIN">kernel32</Lib>
		
		<Lib bldr="Borland">fltk.lib</Lib>
		<Lib bldr="Borland">comctl32.lib</Lib>
		<Lib bldr="Borland">wsock32.lib</Lib>
		
		<Lib bldr="Microsoft" type="debug">fltkd.lib</Lib>
		<Lib bldr="Microsoft" type="release">fltk.lib</Lib>
		<Lib bldr="Microsoft">comctl32.lib</Lib>
		<Lib bldr="Microsoft">wsock32.lib</Lib>
		
		
		<Lib bldr="Watcom">fltk_dw.lib</Lib>
		<Lib bldr="Watcom">comctl32.lib</Lib>
		<Lib bldr="Watcom">wsock32.lib</Lib>
		
		

		
		<IncPath bldr="*">$(FLDir)</IncPath>
		<LibPath bldr="*">$(FLDir)\lib</LibPath>
		

	</Options>
</ProjectType>